# alvero

./: CHANGELOG_ANIMATIONS.md  QUICK_START.md  README_ANIMATIONS.txt  SETUP_ANIMATIONS.md  VISUAL_SUMMARY.md  package-lock.json  package.json
backend/: Program.cs  README.md
calidadsoftware-main/EventosBackend/: .gitignore  EventosBackend.csproj  EventosBackend.http  Program.cs
calidadsoftware-main/EventosBackend.Tests/: EventosBackend.Tests.csproj  EventosBackend.Tests.sln  coverage_output.txt  coverage_report.txt
calidadsoftware-main/EventosBackend.Tests/Controllers/: CitasControllerExtendedTests.cs  CitasControllerTests.cs  UsuariosControllerExtendedTests.cs  UsuariosControllerRegistroTests.cs  UsuariosControllerTests.cs
calidadsoftware-main/EventosBackend.Tests/Models/: DTORequestTests.cs  DTOResponseTests.cs  UsuarioEntityTests.cs
calidadsoftware-main/EventosBackend.Tests/Performance/: PerformanceMetricsTests.cs
calidadsoftware-main/EventosBackend.Tests/Security/: LoginSecurityMetricsTests.cs
calidadsoftware-main/EventosBackend.Tests/Services/: CitaServiceTests.cs  EmailServiceMockTests.cs  EmailServiceTests.cs  FileServiceTests.cs  JwtServiceTests.cs  PasswordHasherExtendedTests.cs  PasswordHasherTests.cs  ReservaServiceTests.cs  UsuarioServiceTests.cs
calidadsoftware-main/EventosBackend/Controllers/: CitasController.cs  UsuarioController.cs
calidadsoftware-main/EventosBackend/Mappings/: ReservaProfile.cs  UsuariProfile.cs
calidadsoftware-main/EventosBackend/Migrations/: 20250506043237_InitialCreate.Designer.cs  20250506043237_InitialCreate.cs  20250605200200_CompleteSalaModelWithRelations.Designer.cs  20250605200200_CompleteSalaModelWithRelations.cs  20250629_RemoveHorarioAddHorarioInicioFin.cs  20251125_CreateTechnicianScheduling.sql  20251126_AddClientInfoToCita.sql  OracleDbContextModelSnapshot.cs
calidadsoftware-main/EventosBackend/Models/Configuration/: CitaConfiguration.cs  EmailSettings.cs  JwtSettings.cs  TecnicoHorarioConfiguration.cs
calidadsoftware-main/EventosBackend/Models/Context/: OracleDbContext.cs
calidadsoftware-main/EventosBackend/Models/Entities/: Cita.cs  Favorito.cs  Pago.cs  Resena.cs  Reserva.cs  TecnicoHorario.cs  TipoEvento.cs  Usuario.cs
calidadsoftware-main/EventosBackend/Properties/: launchSettings.json
calidadsoftware-main/EventosBackend/Repositories/: CitaRepository.cs  IRepository.cs  UsuarioRepository.cs
calidadsoftware-main/EventosBackend/Repositories/Interfaces/: ICitaRepository.cs  ITipoEventoRepository.cs  IUsuarioRepository.cs
calidadsoftware-main/EventosBackend/Services/: CitaService.cs  EmailService.cs  FileService.cs  JwtService.cs  PasswordHarsher.cs  UsuarioService.cs
calidadsoftware-main/EventosBackend/Services/Interfaces/: ICitaService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IPasswordHasher.cs  IUsuarioService.cs
calidadsoftware-main/EventosBackend/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+272 files in other folders)
