j9rtosndxsdj6nc5_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge390b8de3c8ce9_j9rtosndxsdj6nc5_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j9rtosndxsdj6nc5_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge390b8de3c8ce9_j9rtosndxsdj6nc5_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j9rtosndxsdj6nc5_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge390b8de3c8ce9_j9rtosndxsdj6nc5_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j9rtosndxsdj6nc5_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge390b8de3c8ce9_j9rtosndxsdj6nc5_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j9rtosndxsdj6nc5_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge390b8de3c8ce9_j9rtosndxsdj6nc5_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



